# LekkerAnimals

./: .gitignore  pom.xml
.github/workflows/: discord-updates.yml
src/main/java/me/lekkernakkie/lekkeranimal/: LekkerAnimal.java
src/main/java/me/lekkernakkie/lekkeranimal/command/: AnimalFeederCommand.java  AnimalHeadCommand.java  AnimalHeadSellCommand.java  AnimalsCommand.java  LekkerAnimalsCommand.java
src/main/java/me/lekkernakkie/lekkeranimal/config/: AnimalsSettings.java  ConfigManager.java  FeederTier.java  FeedstationSettings.java  GuiSettings.java  LangSettings.java  MainSettings.java
src/main/java/me/lekkernakkie/lekkeranimal/data/: AnimalData.java  AnimalFeederData.java  AnimalProfile.java  BonusRoll.java  DataManager.java  DirectLevelUpgrade.java  FeedingReward.java  HarvestDrop.java  HarvestLevelProfile.java  HeadPriceRule.java
src/main/java/me/lekkernakkie/lekkeranimal/database/: AnimalRepository.java  DatabaseManager.java  DatabaseType.java
src/main/java/me/lekkernakkie/lekkeranimal/gui/: AnimalGuiHolder.java  AnimalInfoDetailGuiHolder.java  AnimalsHomeGuiHolder.java  AnimalsInfoListGuiHolder.java  AnimalsListGuiHolder.java  FeedstationMenuHolder.java  HeadSellGuiHolder.java
src/main/java/me/lekkernakkie/lekkeranimal/listener/: AnimalDeathListener.java  AnimalInteractListener.java  AnimalLoadListener.java  CoOwnerChatListener.java  CustomHeadListener.java  FeedstationBlockListener.java  GuiClickListener.java  HeadSellListener.java
src/main/java/me/lekkernakkie/lekkeranimal/manager/: AnimalManager.java  BondManager.java  FeedstationManager.java  GuiManager.java  HarvestManager.java  HeadSellManager.java  HologramManager.java  HungerManager.java  LevelManager.java
src/main/java/me/lekkernakkie/lekkeranimal/util/: ColorUtil.java  FeederItemUtil.java  ItemUtil.java  ItemsAdderUtil.java  MessageUtil.java
src/main/resources/: Gui.yml  Lang_NL.yml  animals.yml  config.yml  feedstation.yml  lang_NL.yml  plugin.yml
